{
  "postCreateCommand": "sudo apt update && sudo apt install -y graphviz foma",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
      ]
    }
  }
}
